# laterna-magica

./: .classpath  .project  ProjectHome.md  Projects.md  TreeProperties.md  assembly.xml  build.xml  pom.xml
props/res/: res.config  res.properties
props/res/cards/: .gitignore  cards.config  cards.properties  text.config  text.properties
props/res/cards/txt/: damnation.txt  venerable_monk.txt
props/res/cards/txt/creatures/: council_of_advisors.txt  dryad_arbor.txt  elvish_visionary.txt  kavu_climber.txt
props/res/cards/txt/creatures/vanilla/: alaborn_trooper.txt  alpha_myr.txt  armored_cancrix.txt  axegrinder_giant.txt  balduvian_barbarians.txt  balduvian_bears.txt  barbarian_horde.txt  barbary_apes.txt  barbtooth_wurm.txt  barktooth_warbeard.txt  barony_vampire.txt  bear_cub.txt  blade_of_the_sixth_pride.txt  blanchwood_treefolk.txt  blind_phantasm.txt  border_guard.txt  canyon_minotaur.txt  centaur_courser.txt  coral_eel.txt  coral_merfolk.txt  craw_wurm.txt  cylian_elf.txt  dakmor_scorpion.txt  devoted_hero.txt  dreg_reaver.txt  dross_crocodile.txt  durkwood_boars.txt  dwarven_trader.txt  eager_cadet.txt  earth_elemental.txt  elf_warrior.txt  elite_vanguard.txt  elvish_ranger.txt  elvish_warrior.txt  enormous_baloth.txt  femeref_scouts.txt  fire_elemental.txt  fomori_nomad.txt  foot_soldiers.txt  forest_bear.txt  (+130 more)
props/res/cards/txt/lands/basic_lands/: forest.txt  island.txt  mountain.txt  plains.txt  snow_covered_forest.txt  snow_covered_island.txt  snow_covered_mountain.txt  snow_covered_plains.txt  snow_covered_swamp.txt  swamp.txt
props/res/cards/txt/lands/classic_dual_lands/: scrubland.txt  taiga.txt  tundra.txt
props/res/cards/txt/mana/complete/: agent_of_stromgald.txt  ancient_den.txt  apprentice_wizard.txt  azorius_signet.txt  basal_thrull.txt  blood_pet.txt  blood_vassal.txt  bog_initiate.txt  boreal_druid.txt  boros_signet.txt  channel_the_suns.txt  coal_golem.txt  composite_golem.txt  copper_myr.txt  crosis_s_attendant.txt  crystal_quarry.txt  crystal_vein.txt  darigaaz_s_attendant.txt  dark_ritual.txt  darkwater_catacombs.txt  darkwater_egg.txt  dimir_signet.txt  dreamstone_hedron.txt  dromar_s_attendant.txt  eye_of_ramos.txt  fyndhorn_elder.txt  fyndhorn_elves.txt  gold_myr.txt  golgari_signet.txt  great_furnace.txt  greenweaver_druid.txt  gruul_signet.txt  heart_of_ramos.txt  heart_warden.txt  horn_of_ramos.txt  iron_myr.txt  izzet_signet.txt  knotvine_mystic.txt  leaden_myr.txt  leaf_gilder.txt  (+44 more)
props/res/cards/txt/mana/ignore/: abandoned_outpost.txt  adarkar_wastes.txt  akki_rockspeaker.txt  akoum_refuge.txt  an_havva_township.txt  ancient_spring.txt  ancient_tomb.txt  arcane_sanctum.txt  archaeological_dig.txt  arctic_flats.txt  ashnod_s_altar.txt  aysen_abbey.txt  basal_sliver.txt  basal_thrull.txt  battlefield_forge.txt  birds_of_paradise.txt  black_lotus.txt  blasted_landscape.txt  blightsoil_druid.txt  blood_celebrant.txt  blood_pet.txt  blood_vassal.txt  bloodstone_cameo.txt  bog_witch.txt  bog_wreckage.txt  boreal_shelf.txt  brushland.txt  caldera_lake.txt  cascade_bluffs.txt  castle_sengir.txt  cathodion.txt  caves_of_koilos.txt  celestial_prism.txt  charcoal_diamond.txt  chromatic_sphere.txt  chromatic_star.txt  citanul_hierophants.txt  city_of_brass.txt  coal_golem.txt  coastal_tower.txt  (+140 more)
props/res/cards/txt/shm_block/eve/dual_lands/: cascade_bluffs.txt  rugged_prairie.txt
props/res/cards/txt/shm_block/shm/dual_lands/: mystic_gate.txt  sunken_ruins.txt
props/res/pics/: pics.properties
props/sharedRes/: sharedRes.config  sharedRes.properties
props/sharedRes/pics/: pics.config  pics.properties
props/usr/: usr.config  usr.properties
props/usr/decks/: ETB.deck  green.deck  green.pool  mana.deck  mana2.deck
src/main/antlr3/imports/: IntegerLexer.g  IntegerParser.g  ManaLexer.g  ManaParser.g
src/main/java/: overview.html
src/main/java/net/slightlymagic/concurrent/: Actor.java  ObjectCopy.java  ObjectCopyNew.java  Parallel.java
src/main/java/net/slightlymagic/laterna/: AbstractLaternaBean.java
src/main/java/net/slightlymagic/laterna/dl/: DownloadGui.java  DownloadJob.java  Downloader.java  SymbolDownloader.java
src/main/java/net/slightlymagic/laterna/dl/sources/: ChutographyCardsHQ.java  GathererCardBack.java  GathererCards.java  GathererSymbols.java
src/main/java/net/slightlymagic/laterna/downloader/sources/: ChutographyCardsHQ.java  GathererCardBack.java  GathererCards.java  GathererSymbols.java
src/main/java/net/slightlymagic/laterna/magica/: Combat.java  FastTest.java  Game.java  GameContent.java  LaternaMagica.java  MagicObject.java  package-info.java
src/main/java/net/slightlymagic/laterna/magica/ability/: Ability.java  AbilityObject.java  ActivatedAbility.java  NonStaticAbility.java  StaticAbility.java  TriggeredAbility.java
src/main/java/net/slightlymagic/laterna/magica/action/: AbstractGameAction.java  CompoundActionImpl.java  GameAction.java
src/main/java/net/slightlymagic/laterna/magica/card/: CardObject.java  CardParts.java  CardTemplate.java  Printing.java  State.java  package-info.java
src/main/java/net/slightlymagic/laterna/magica/cards/: AllCards.java  CardCompiler.java  (+4 more)
src/main/java/net/slightlymagic/laterna/test/: TestCardPanel.java  TestCharacteristicEffects.java  TestReplacementEffects.java  TestSymbolTextCreator.java  TestTurnStructure.java  TestZone.java
src/main/resources/: about-config.txt  config.properties  deploy.config  deploy.properties  develop.config  develop.properties  laterna.config  laterna.properties  libs.txt  log4j.properties  utils.config
src/main/resources/internalRes/: res.config
src/main/resources/internalRes/lang/: lang.config
src/main/resources/internalRes/lang/en/: en.config
src/main/resources/res/: res.properties
src/main/resources/res/cards/: cards.properties  text.properties
src/main/resources/res/cards/txt/: courier_s_capsule.txt  wrath_of_god.txt
src/main/resources/res/cards/txt/creatures/: arcanis_the_omnipotent.txt  llanowar_elves.txt
src/main/resources/res/lang/: lang.properties
src/main/resources/res/lang/en/: en.properties
(+481 files in other folders)
