<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>
 <parent>
  <artifactId>Laterna</artifactId>
  <groupId>net.slightlymagic</groupId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <groupId>net.slightlymagic.laterna</groupId>
 <artifactId>LaternaMagica</artifactId>
 <version>20100906</version>
 <name>LaternaMagica</name>
 <description>An implementation of the Magic Trading Card Game, featuring Rules Enforcement, playing against human
  and computer, multiplayer games and more.</description>
 <url>http://code.google.com/p/laterna-magica/</url>

 <scm>
  <connection>scm:svn:http://code.google.com/p/laterna-magica/trunk/LaternaMagica/</connection>
  <developerConnection>scm:svn:https://code.google.com/p/laterna-magica/trunk/LaternaMagica/</developerConnection>
  <url>http://code.google.com/p/laterna-magica/source/browse/#svn/trunk/LaternaMagica/</url>
 </scm>


 <build>
  <plugins>
   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>2.2-beta-5</version>
    <configuration>
     <descriptorRefs>
      <descriptorRef>assembly.xml</descriptorRef>
     </descriptorRefs>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.6</source>
     <target>1.6</target>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.scala-tools</groupId>
    <artifactId>maven-scala-plugin</artifactId>
    <version>2.13.1</version>
    <executions>
     <execution>
      <id>compile</id>
      <goals>
       <goal>compile</goal>
      </goals>
      <phase>compile</phase>
     </execution>
     <execution>
      <id>test-compile</id>
      <goals>
       <goal>testCompile</goal>
      </goals>
      <phase>test-compile</phase>
     </execution>
     <execution>
      <phase>process-resources</phase>
      <goals>
       <goal>compile</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.5</version>
    <configuration>
     <taglets>
      <taglet>
       <tagletClass>net.slightlymagic.laterna.doc.taglets.RuleRefTaglet</tagletClass>
      </taglet>
     </taglets>
     <tagletArtifact>
      <groupId>net.slightlymagic.laterna</groupId>
      <artifactId>LaternaDoc</artifactId>
      <version>0.1.0</version>
     </tagletArtifact>
     <overview>src/main/java/overview.html</overview>
    </configuration>
   </plugin>
  </plugins>
 </build>

 <repositories>
  <repository>
   <id>jetlang.googlecode.com</id>
   <name>Jetlang Repository for Maven</name>
   <url>http://jetlang.googlecode.com/svn/repo/</url>
  </repository>
 </repositories>

 <dependencies>
  <dependency>
   <groupId>org.jetlang</groupId>
   <artifactId>jetlang</artifactId>
   <version>0.2.4</version>
  </dependency>
  <dependency>
   <groupId>com.google.guava</groupId>
   <artifactId>guava</artifactId>
   <version>r06</version>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
   <version>1.6.1</version>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-log4j12</artifactId>
   <version>1.6.1</version>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.8.1</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.swinglabs</groupId>
   <artifactId>swingx</artifactId>
   <version>1.6.1</version>
  </dependency>
  <dependency>
   <groupId>net.slightlymagic.utils</groupId>
   <artifactId>Utils</artifactId>
   <version>0.0.3</version>
  </dependency>
  <dependency>
   <groupId>org.scala-lang</groupId>
   <artifactId>scala-library</artifactId>
   <version>2.8.0.r18462-b20090811081019</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>net.slightlymagic.utils</groupId>
   <artifactId>BeanUtils</artifactId>
   <version>0.0.2</version>
   <scope>compile</scope>
  </dependency>
 </dependencies>
</project>
