<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>net.slightlymagic.laterna</groupId>
  <artifactId>LaternaParent</artifactId>
  <version>0.0.2-SNAPSHOT</version>
 </parent>
 <artifactId>LaternaMagica</artifactId>
 <name>LaternaMagica</name>
 <description>
  An implementation of the Magic Trading Card Game, featuring Rules Enforcement, playing against human and
  computer, multiplayer games and more.
 </description>
 <url>${google.project.home}</url>

 <build>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <configuration>
      <source>1.6</source>
      <target>1.6</target>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>

 <dependencies>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-log4j12</artifactId>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
  </dependency>
  
  <dependency>
   <groupId>net.slightlymagic.laterna</groupId>
   <artifactId>GameModel</artifactId>
  </dependency>
  <dependency>
   <groupId>net.slightlymagic.laterna</groupId>
   <artifactId>CardFormats</artifactId>
  </dependency>
  
  <dependency>
   <groupId>net.slightlymagic.laterna</groupId>
   <artifactId>OracleAbilityScript</artifactId>
  </dependency>
  <dependency>
   <groupId>net.slightlymagic.laterna</groupId>
   <artifactId>TextCardFormat</artifactId>
  </dependency>
  <dependency>
   <groupId>net.slightlymagic.laterna</groupId>
   <artifactId>ConfigCardFormat</artifactId>
  </dependency>

  <dependency>
   <groupId>org.swinglabs</groupId>
   <artifactId>swingx</artifactId>
  </dependency>
  <dependency>
   <groupId>org.scala-lang</groupId>
   <artifactId>scala-library</artifactId>
  </dependency>
 </dependencies>

 <properties>
  <google.project.scm.repo>default</google.project.scm.repo>
 </properties>

 <scm>
  <connection>${scm.default.connection}</connection>
  <developerConnection>${scm.default.connection}</developerConnection>
  <url>${scm.default.browse}</url>
 </scm>
</project>
