<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>net.slightlymagic.laterna</groupId>
  <artifactId>LaternaParent</artifactId>
  <version>0.0.2-SNAPSHOT</version>
 </parent>
 <artifactId>LaternaMagica</artifactId>
 <version>0.0.2-SNAPSHOT</version>
 <name>LaternaMagica</name>
 <description>
  An implementation of the Magic Trading Card Game, featuring Rules Enforcement, playing against human and
  computer, multiplayer games and more.
 </description>

 <dependencies>
  <dependency>
   <groupId>net.slightlymagic.laterna</groupId>
   <artifactId>GameModel</artifactId>
   <version>${GameModel.dependency.version}</version>
  </dependency>
  <dependency>
   <groupId>net.slightlymagic.laterna</groupId>
   <artifactId>CardFormats</artifactId>
   <version>${CardFormats.dependency.version}</version>
  </dependency>
  
  <dependency>
   <groupId>net.slightlymagic.laterna</groupId>
   <artifactId>OracleAbilityScript</artifactId>
   <version>${OracleAbilityScript.dependency.version}</version>
  </dependency>
  <dependency>
   <groupId>net.slightlymagic.laterna</groupId>
   <artifactId>TextCardFormat</artifactId>
   <version>${TextCardFormat.dependency.version}</version>
  </dependency>
  <dependency>
   <groupId>net.slightlymagic.laterna</groupId>
   <artifactId>ConfigCardFormat</artifactId>
   <version>${ConfigCardFormat.dependency.version}</version>
  </dependency>

  <dependency>
   <groupId>org.swinglabs</groupId>
   <artifactId>swingx</artifactId>
   <version>${swingx.dependency.version}</version>
  </dependency>
  <dependency>
   <groupId>org.scala-lang</groupId>
   <artifactId>scala-library</artifactId>
   <version>${scala.dependency.version}</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-log4j12</artifactId>
   <version>${slf4j.dependency.version}</version>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>${junit.dependency.version}</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
</project>
