#every bean must implement Runnable. The run method is called
#for all the beans in order, not in separate threads.

#Configures log4j & exception handling
log4j--tree-properties=<<<0
	class--class=net.slightlymagic.utils.Log4jConfigurator
	
	url--path=log4j.properties
	exceptionHandling--boolean=true
0>>>

#Configures the application's code source as an URI in the net.slightlymagic.codesource system property
LaternaMagicaCodeSource--tree-properties=<<<0
	class--class=net.slightlymagic.utils.CodeSourceConfigurator
	
	property=net.slightlymagic.laterna.magica.codebase
	ref--class=net.slightlymagic.laterna.magica.LaternaMagica
0>>>

#Configures a PropertyTree instance
PropertyTree--tree-properties=<<<0
	class--class=net.slightlymagic.utils.PropertyTreeConfigurator
	
	propertyTreeClass--class=net.slightlymagic.treeProperties.PropertyTree
	url--path=laterna.properties
0>>>

#unzip.resource.class=laterna.magica.LaternaMagica
#unzip.resource.path=/props.zip
#unzip.destination=props
#unzip.check=props/laterna.properties

#properties.language.format=/laterna/res/lang/%%s/%s
#properties.language.preferred.key=/laterna/usr/lang
