# when executing from a jar, the codebase is the jar's directory

base--path=${net.slightlymagic.laterna.magica.codebase}

#the user's data is in his home-directory
usr--path=${user.home}.slightlymagic.net/latera/
#this version's data is in the res folder besides the jar
res--path=%{base}res/
#shared resources are in the res folder one level up, outside this version's folder
sharedRes--path=%{base}../res/
