# when executing from eclipse, the codebase will be the target/classes/ or target/test-classes/
# directory, so step up two directories
base--path=${net.slightlymagic.laterna.magica.codebase}../../

usr--path=%{base}props/usr/
res--path=%{base}props/res/
sharedRes--path=%{base}props/sharedRes/
