#properties-file for laterna magica

#####################
## The file format ##
#####################

# maybe you're familiar with property files. it's a simple way for key/value mappings:
# a line starting with '#' is a comment and is ignored. empty lines are also ignored
# other lines are interpreted as <key>=<value>. If you want to use special characters,
# you have to escape them, by prepending '\'.
# so for the key "contains'='", write "contains'\='", and for the key "contains'\'", write "contains'\\'"
# line breaks can be added as \n


# this file uses a slightly enhanced concept, including key suffixes.

# a property ending with "--include" results in the referenced properties-file being added.

# assume a properties file:
#    #example.properties
#    property=value
# referencing it with
#    example--include=example.properties
# will result in the key "example/property". referencing it with
#    --include=example.properties
# will result in the key "property".

# there are many other suffixes for different types, for example, "--path" to reference a file relative to the
# current file. if there is no suffix, "--string" is the default. You can't include "--" in a property key.

# all that said, the only thing of importance is that the keys do not change, and that all files are referenced
# correctly. the structure of your properties is not of relevance. you could also include all information in this
# file if you preserve the full keys.


#Environment information, specific to how/where the program is run
env--include=develop.properties
#env--include=deploy.properties

# Point this to the location of this version's in-jar res-folder.
#  That folder is for immutable data specific to this version, like translation files
# The res-folder may be incompatible between different versions.
laterna/res--include=internalRes/res.properties

# Point this to the location of this version's res-folder.
#  That folder is for data specific to this version, like implemented cards
# The res-folder may be incompatible between different versions.
laterna/res--include=%{/env/res}res.properties

# Point this to the location of the shared res-folder.
#  That folder is for data shared between all versions, like pictures
# The shared res-folder is compatible between versions to the biggest extent possible,
#  so you may share that folder for all versions.
laterna/res--include=%{/env/sharedRes}sharedRes.properties

# point this to the location of your usr-folder.
#  That folder is for your personal data, like preferences
# The usr-folder is compatible between versions to the biggest extent possible,
# so you may share that folder for all versions.
laterna/usr--include=%{/env/usr}usr.properties
