#properties-file for laterna magica

#####################
## The file format ##
#####################

# maybe you're familiar with property files. it's a simple way for key/value mappings:
# a line starting with '#' is a comment and is ignored. empty lines are also ignored
# other lines are interpreted as <key>=<value>. If you want to use special characters,
# you have to escape them, by prepending '\'.
# so for the key "contains'='", write "contains'\='", and for the key "contains'\'", write "contains'\\'"
# line breaks can be added as \n


# this file uses a slightly enhanced concept, including key suffixes.

# a property ending with "--include" results in the referenced properties-file being added.

# assume a properties file:
#    #example.properties
#    property=value
# referencing it with
#    example--include=example.properties
# will result in the key "example/property". referencing it with
#    --include=example.properties
# will result in the key "property".

# there are many other suffixes for different types, for example, "--path" to reference a file relative to the
# current file. if there is no suffix, "--string" is the default. You can't include "--" in a property key.

# all that said, the only thing of importance is that the keys do not change, and that all files are referenced
# correctly. the structure of your properties is not of relevance. you could also include all information in this
# file if you preserve the full keys.




# use this path if executing a jar file, i.e. uncomment it before deployment
#base--path=${net.slightlymagic.codebase}

# when executing from eclipse, the codebase will be the target/classes/ or target/test-classes/
# directory, so step up two directories
base--path=${net.slightlymagic.codebase}../../


res--path=%{/base}props/res/
usr--path=%{/base}props/usr/

# Point this to the location of your res-folder. Usually, you won't want to change the contents of that folder
# The res-folder may be incompatible between different versions.
laterna/res--include=res/res.properties
# point this to the location of your usr-folder. that folder is for your personal data, like preferences.
# The usr-folder is compatible between versions to the biggest extent possible, so you may share that folder
# for all versions.
laterna/usr--include=%{/usr}/usr.properties
