log4j.rootLogger=ALL, console, viewer

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p [%-15.15t] (%F:%L) %m%n

log4j.appender.viewer=net.slightlymagic.utils.error.ShowErrorAppender

log4j.logger.net.slightlymagic.concurrent=WARN
log4j.logger.net.slightlymagic.laterna.dl.DownloadJob=ERROR
log4j.logger.net.slightlymagic.laterna.magica.characteristic.impl=DEBUG
log4j.logger.net.slightlymagic.laterna.magica.download.CardDownloader$ChannelDestination=WARN
log4j.logger.net.slightlymagic.laterna.magica.edit=DEBUG
log4j.logger.net.slightlymagic.laterna.magica.edit.GameState=WARN
log4j.logger.net.slightlymagic.laterna.magica.edit.CompoundEdit=WARN
log4j.logger.net.slightlymagic.laterna.magica.cards=INFO
#do only show warnings during card compilation
#log4j.logger.net.slightlymagic.laterna.magica.cards.CompileHandler$LogHandler=WARN
log4j.logger.net.slightlymagic.laterna.magica.turnStructure.impl=DEBUG
#do not show warnings from missing turn based actions
log4j.logger.net.slightlymagic.laterna.magica.turnStructure.impl.PhaseStructureImpl=ERROR
log4j.logger.net.slightlymagic.laterna.magica.zone.impl=WARN

log4j.logger.net.slightlymagic.laterna.magica.gui.util.GuiUtil=WARN
log4j.logger.net.slightlymagic.laterna.magica.gui.util.ImageCache=WARN
log4j.logger.net.slightlymagic.laterna.magica.gui.actor=WARN
log4j.logger.net.slightlymagic.laterna.magica.gui.zone=WARN
