log4j.rootLogger=ALL, console, viewer

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p [%-15.15t] (%F:%L) %m%n

log4j.appender.viewer=net.slightlymagic.utils.error.ShowErrorAppender

log4j.logger.laterna.magica.characteristic.impl=DEBUG
log4j.logger.laterna.magica.edit=DEBUG
log4j.logger.laterna.magica.edit.GameState=WARN
log4j.logger.laterna.magica.edit.CompoundEdit=WARN
log4j.logger.laterna.magica.cards=DEBUG
log4j.logger.laterna.magica.turnStructure.impl=WARN
log4j.logger.laterna.magica.zone.impl=WARN

log4j.logger.laterna.magica.gui.util.ImageCache=WARN
log4j.logger.laterna.magica.gui.zone=WARN
