# This determines if cards should be compiled when LaternaMagica is started
# Switch it on when developing new cards, parsers, or when modifying the structure of compiled cards (Ability,
# CardTemplate etc., basically everything which is Serializable)
# Switch it off in deployed versions
compileOnStart--boolean=true

# The file storing already compiled cards
compiled--path=cards.zip

# uncompiled/* are the different parsers.
# "*" is an arbitrary, but unique name for the parser, and must not contain slashes
# For a parser "xy", the following properties are necessary:
# uncompiled/xy/class
#   The parser class, must implement CardCompiler and must have a default constructor.
# uncompiled/xy/path--path
#   The path in which source files are. Every file in the directory, recursively, is parsed
# The parser may declare any other properties in uncompiled/xy that is specific to him

uncompiled/text--include=text.properties


editor/author=Silly Freak