@date	2010-07-28

@set	LEA land 288
@set	LEA land 289
@set	LEB land 586
@set	LEB land 587
@set	LEB land 588
@set	2ED land 888
@set	2ED land 889
@set	2ED land 890
@set	3ED land 1386
@set	3ED land 1387
@set	3ED land 1388
@set	4ED land 2377
@set	4ED land 2378
@set	4ED land 2379
@set	ICE land 2746
@set	ICE land 2747
@set	ICE land 2748
@set	MIR land 3566
@set	MIR land 3567
@set	MIR land 3568
@set	MIR land 3569
@set	5ED land 4171
@set	5ED land 4172
@set	5ED land 4173
@set	5ED land 4174
@set	POR land 4413
@set	POR land 4414
@set	POR land 4415
@set	POR land 4416
@set	TMP land 4926
@set	TMP land 4927
@set	TMP land 4928
@set	TMP land 4929
@set	USG land 8338
@set	USG land 8339
@set	USG land 8340
@set	USG land 8341
@set	P02 land 8408
@set	P02 land 8409
@set	P02 land 8410
@set	UGL common 9683
@set	PTK land 10532
@set	PTK land 10639
@set	PTK land 10640
@set	7ED land 11286
@set	7ED land 11287
@set	7ED land 11288
@set	7ED land 11289
@set	6ED land 14749
@set	6ED land 14750
@set	6ED land 14751
@set	6ED land 14752
@set	MMQ land 20896
@set	MMQ land 20897
@set	MMQ land 20898
@set	MMQ land 20899
@set	BRB land 21119
@set	S99 land 21805
@set	S99 land 21806
@set	S99 land 21807
@set	S99 land 21808
@set	BRB land 22347
@set	BRB land 22348
@set	BRB land 22349
@set	BRB land 22351
@set	BRB land 22352
@set	BRB land 22353
@set	BRB land 22354
@set	BRB land 22355
@set	S00 land 25482
@set	S00 land 25483
@set	INV land 25967
@set	INV land 26310
@set	INV land 26311
@set	INV land 26312
@set	BTD land 27242
@set	BTD land 27243
@set	BTD land 27244
@set	ODY land 31625
@set	ODY land 31626
@set	ODY land 31627
@set	ODY land 31628
@set	ONS land 40105
@set	ONS land 40106
@set	ONS land 40115
@set	ONS land 40116
@set	8ED land 46453
@set	8ED land 46454
@set	8ED land 46455
@set	8ED land 46456
@set	MRD land 48421
@set	MRD land 48422
@set	MRD land 48423
@set	MRD land 48424
@set	UNH land 73946
@set	CHK land 79062
@set	CHK land 79068
@set	CHK land 79078
@set	CHK land 79079
@set	9ED land 83092
@set	9ED land 83093
@set	9ED land 83094
@set	9ED land 83095
@set	RAV land 95097
@set	RAV land 95098
@set	RAV land 95099
@set	RAV land 95106
@set	TSP land 118906
@set	TSP land 118927
@set	TSP land 122083
@set	TSP land 122088
@set	10E land 129559
@set	10E land 129560
@set	10E land 129561
@set	10E land 129562
@set	LRW land 143617
@set	LRW land 143618
@set	LRW land 143625
@set	LRW land 143633
@set	SHM land 157870
@set	SHM land 157877
@set	EVG land 157946
@set	EVG land 157948
@set	SHM land 158241
@set	SHM land 158242
@set	EVG land 159041
@set	EVG land 159042
@set	MED land 159278
@set	MED land 159279
@set	MED land 159280
@set	ALA land 174927
@set	ALA land 174928
@set	ALA land 174929
@set	ALA land 174930
@set	M10 land 191405
@set	M10 land 191406
@set	M10 land 191407
@set	M10 land 191409
@set	ZEN land 195158
@set	ZEN land 195177
@set	ZEN land 195183
@set	ZEN land 195192
@set	ZEN land 201959
@set	ZEN land 201960
@set	ZEN land 201961
@set	ZEN land 201962
@set	GVL land 204964
@set	GVL land 204965
@set	GVL land 204966
@set	GVL land 204967
@set	HOP land 205279
@set	HOP land 205464
@set	HOP land 205465
@set	HOP land 205466
@set	HOP land 205467
@set	ROE land 205927
@set	ROE land 205933
@set	ROE land 205935
@set	ROE land 205949
@set	ME3 land 206069
@set	ME3 land 206070
@set	ME3 land 206071
@set	PDS land 207934
@set	PVC land 210509
@set	PVC land 210510
@set	M11 land 213628
@set	M11 land 213629
@set	M11 land 213630
@set	M11 land 213631
@set	TBA land 221295
@set	TBA land 221296
@set	TBA land 221297

name	Forest
super	basic
type	land - forest
text	G
