@date	2010-07-28

@set	LEA land 277
@set	LEA land 278
@set	LEB land 573
@set	LEB land 574
@set	LEB land 575
@set	2ED land 875
@set	2ED land 876
@set	2ED land 877
@set	3ED land 1373
@set	3ED land 1374
@set	3ED land 1375
@set	4ED land 2374
@set	4ED land 2375
@set	4ED land 2376
@set	ICE land 2743
@set	ICE land 2744
@set	ICE land 2745
@set	MIR land 3562
@set	MIR land 3563
@set	MIR land 3564
@set	MIR land 3565
@set	5ED land 4167
@set	5ED land 4168
@set	5ED land 4169
@set	5ED land 4170
@set	POR land 4409
@set	POR land 4410
@set	POR land 4411
@set	POR land 4412
@set	TMP land 4922
@set	TMP land 4923
@set	TMP land 4924
@set	TMP land 4925
@set	USG land 8330
@set	USG land 8331
@set	USG land 8332
@set	USG land 8333
@set	P02 land 8392
@set	P02 land 8393
@set	P02 land 8394
@set	UGL common 9676
@set	PTK land 10607
@set	PTK land 10647
@set	PTK land 10648
@set	7ED land 11521
@set	7ED land 11522
@set	7ED land 11523
@set	7ED land 11524
@set	6ED land 14741
@set	6ED land 14742
@set	6ED land 14743
@set	6ED land 14744
@set	MMQ land 20888
@set	MMQ land 20889
@set	MMQ land 20890
@set	MMQ land 20891
@set	BRB land 21171
@set	S99 land 21796
@set	S99 land 21797
@set	S99 land 21798
@set	S99 land 21799
@set	BRB land 22368
@set	BRB land 22369
@set	BRB land 22370
@set	S00 land 25478
@set	S00 land 25479
@set	INV land 25965
@set	INV land 26304
@set	INV land 26305
@set	INV land 26306
@set	BTD land 27233
@set	BTD land 27234
@set	BTD land 27235
@set	ODY land 31617
@set	ODY land 31618
@set	ODY land 31619
@set	ODY land 31620
@set	ONS land 40111
@set	ONS land 40112
@set	ONS land 40113
@set	ONS land 40114
@set	8ED land 46445
@set	8ED land 46446
@set	8ED land 46447
@set	8ED land 46448
@set	MRD land 48414
@set	MRD land 48415
@set	MRD land 48416
@set	MRD land 48425
@set	UNH land 73973
@set	CHK land 79065
@set	CHK land 79066
@set	CHK land 79067
@set	CHK land 79073
@set	9ED land 83288
@set	9ED land 83289
@set	9ED land 83290
@set	9ED land 83291
@set	RAV land 95101
@set	RAV land 95110
@set	RAV land 95111
@set	RAV land 95114
@set	TSP land 118903
@set	TSP land 118904
@set	TSP land 122076
@set	TSP land 122078
@set	10E land 129754
@set	10E land 129755
@set	10E land 129756
@set	10E land 129757
@set	LRW land 143629
@set	LRW land 143634
@set	LRW land 143635
@set	LRW land 143636
@set	SHM land 157871
@set	SHM land 157886
@set	SHM land 157889
@set	SHM land 158239
@set	MED land 159290
@set	MED land 159291
@set	MED land 159292
@set	ALA land 175088
@set	ALA land 175089
@set	ALA land 175090
@set	ALA land 175091
@set	M10 land 191381
@set	M10 land 191391
@set	M10 land 191398
@set	M10 land 191399
@set	ZEN land 195157
@set	ZEN land 195159
@set	ZEN land 195172
@set	ZEN land 195194
@set	DVD land 197257
@set	DVD land 197258
@set	DVD land 197259
@set	DVD land 197260
@set	ZEN land 201975
@set	ZEN land 201976
@set	ZEN land 201977
@set	ZEN land 201978
@set	GVL land 204968
@set	GVL land 204969
@set	GVL land 204970
@set	GVL land 204971
@set	HOP land 205309
@set	HOP land 205434
@set	HOP land 205442
@set	HOP land 205443
@set	HOP land 205446
@set	ROE land 205940
@set	ROE land 205941
@set	ROE land 205942
@set	ROE land 205948
@set	ME3 land 206081
@set	ME3 land 206082
@set	ME3 land 206083
@set	PDS land 207938
@set	PVC land 210505
@set	PVC land 210506
@set	PVC land 210507
@set	PVC land 210508
@set	M11 land 213620
@set	M11 land 213621
@set	M11 land 213622
@set	M11 land 213623
@set	TBA land 221311
@set	TBA land 221312
@set	TBA land 221313

name	Swamp
super	basic
type	land - swamp
text	B
