@date	2010-07-28

@set	LEA land 292
@set	LEA land 293
@set	LEB land 592
@set	LEB land 593
@set	LEB land 594
@set	2ED land 894
@set	2ED land 895
@set	2ED land 896
@set	3ED land 1392
@set	3ED land 1393
@set	3ED land 1394
@set	4ED land 2389
@set	4ED land 2390
@set	4ED land 2391
@set	ICE land 2767
@set	ICE land 2768
@set	ICE land 2769
@set	MIR land 3581
@set	MIR land 3582
@set	MIR land 3583
@set	MIR land 3584
@set	5ED land 4199
@set	5ED land 4200
@set	5ED land 4201
@set	5ED land 4202
@set	POR land 4421
@set	POR land 4422
@set	POR land 4423
@set	POR land 4424
@set	TMP land 4949
@set	TMP land 4950
@set	TMP land 4951
@set	TMP land 4952
@set	USG land 8326
@set	USG land 8327
@set	USG land 8328
@set	USG land 8329
@set	P02 land 8387
@set	P02 land 8390
@set	P02 land 8391
@set	UGL common 9677
@set	PTK land 10551
@set	PTK land 10641
@set	PTK land 10642
@set	7ED land 11348
@set	7ED land 11349
@set	7ED land 11350
@set	7ED land 11351
@set	6ED land 14737
@set	6ED land 14738
@set	6ED land 14739
@set	6ED land 14740
@set	MMQ land 20884
@set	MMQ land 20885
@set	MMQ land 20886
@set	MMQ land 20887
@set	BRB land 21144
@set	S99 land 21793
@set	S99 land 21794
@set	S99 land 21795
@set	S99 land 21800
@set	BRB land 22364
@set	BRB land 22365
@set	BRB land 22366
@set	BRB land 22367
@set	S00 land 25451
@set	S00 land 25452
@set	INV land 25964
@set	INV land 26301
@set	INV land 26302
@set	INV land 26303
@set	BTD land 27236
@set	BTD land 27237
@set	BTD land 27238
@set	ODY land 31613
@set	ODY land 31614
@set	ODY land 31615
@set	ODY land 31616
@set	ONS land 40117
@set	ONS land 40118
@set	ONS land 40119
@set	ONS land 40120
@set	8ED land 46441
@set	8ED land 46442
@set	8ED land 46443
@set	8ED land 46444
@set	MRD land 48410
@set	MRD land 48411
@set	MRD land 48412
@set	MRD land 48413
@set	UNH land 73951
@set	CHK land 79061
@set	CHK land 79069
@set	CHK land 79071
@set	CHK land 79074
@set	9ED land 83136
@set	9ED land 83137
@set	9ED land 83138
@set	9ED land 83139
@set	RAV land 95100
@set	RAV land 95103
@set	RAV land 95107
@set	RAV land 95113
@set	TSP land 118905
@set	TSP land 122077
@set	TSP land 122089
@set	TSP land 122095
@set	10E land 129606
@set	10E land 129607
@set	10E land 129608
@set	10E land 129609
@set	LRW land 143619
@set	LRW land 143624
@set	LRW land 143628
@set	LRW land 143632
@set	SHM land 157874
@set	SHM land 157875
@set	SHM land 157883
@set	SHM land 158237
@set	MED land 159281
@set	MED land 159282
@set	MED land 159283
@set	ALA land 174977
@set	ALA land 174978
@set	ALA land 174979
@set	ALA land 174980
@set	JVC land 190583
@set	JVC land 190588
@set	JVC land 190589
@set	JVC land 190590
@set	M10 land 191387
@set	M10 land 191389
@set	M10 land 191390
@set	M10 land 191400
@set	ZEN land 195161
@set	ZEN land 195165
@set	ZEN land 195170
@set	ZEN land 195187
@set	ZEN land 201963
@set	ZEN land 201964
@set	ZEN land 201965
@set	ZEN land 201966
@set	HOP land 205286
@set	HOP land 205287
@set	HOP land 205288
@set	HOP land 205289
@set	ROE land 205932
@set	ROE land 205939
@set	ROE land 205944
@set	ROE land 205945
@set	ME3 land 206072
@set	ME3 land 206073
@set	ME3 land 206074
@set	PDS land 207935
@set	PVC land 210511
@set	M11 land 213616
@set	M11 land 213617
@set	M11 land 213618
@set	M11 land 213619
@set	TBA land 221300
@set	TBA land 221301
@set	TBA land 221302

name	Island
super	basic
type	land - island
text	U
