@date	2010-07-28

@set	LEA land 290
@set	LEA land 291
@set	LEB land 589
@set	LEB land 590
@set	LEB land 591
@set	2ED land 891
@set	2ED land 892
@set	2ED land 893
@set	ARN common 983
@set	3ED land 1389
@set	3ED land 1390
@set	3ED land 1391
@set	4ED land 2381
@set	4ED land 2382
@set	4ED land 2383
@set	ICE land 2763
@set	ICE land 2764
@set	ICE land 2765
@set	MIR land 3577
@set	MIR land 3578
@set	MIR land 3579
@set	MIR land 3580
@set	5ED land 4195
@set	5ED land 4196
@set	5ED land 4197
@set	5ED land 4198
@set	POR land 4417
@set	POR land 4418
@set	POR land 4419
@set	POR land 4420
@set	TMP land 4945
@set	TMP land 4946
@set	TMP land 4947
@set	TMP land 4948
@set	USG land 8334
@set	USG land 8335
@set	USG land 8336
@set	USG land 8337
@set	P02 land 8395
@set	P02 land 8406
@set	P02 land 8407
@set	UGL common 9707
@set	PTK land 10563
@set	PTK land 10643
@set	PTK land 10644
@set	7ED land 11410
@set	7ED land 11411
@set	7ED land 11412
@set	7ED land 11413
@set	6ED land 14745
@set	6ED land 14746
@set	6ED land 14747
@set	6ED land 14748
@set	MMQ land 20892
@set	MMQ land 20893
@set	MMQ land 20894
@set	MMQ land 20895
@set	BRB land 21118
@set	S99 land 21801
@set	S99 land 21802
@set	S99 land 21803
@set	S99 land 21804
@set	BRB land 22334
@set	BRB land 22335
@set	BRB land 22336
@set	BRB land 22339
@set	BRB land 22340
@set	BRB land 22342
@set	BRB land 22343
@set	BRB land 22344
@set	S00 land 25480
@set	S00 land 25481
@set	INV land 25966
@set	INV land 26307
@set	INV land 26308
@set	INV land 26309
@set	BTD land 27239
@set	BTD land 27240
@set	BTD land 27241
@set	ODY land 31621
@set	ODY land 31622
@set	ODY land 31623
@set	ODY land 31624
@set	ONS land 40107
@set	ONS land 40108
@set	ONS land 40109
@set	ONS land 40110
@set	8ED land 46449
@set	8ED land 46450
@set	8ED land 46451
@set	8ED land 46452
@set	MRD land 48417
@set	MRD land 48418
@set	MRD land 48419
@set	MRD land 48420
@set	UNH land 73958
@set	CHK land 79064
@set	CHK land 79070
@set	CHK land 79075
@set	CHK land 79077
@set	9ED land 83176
@set	9ED land 83177
@set	9ED land 83178
@set	9ED land 83179
@set	RAV land 95096
@set	RAV land 95102
@set	RAV land 95104
@set	RAV land 95109
@set	TSP land 118921
@set	TSP land 118926
@set	TSP land 122080
@set	TSP land 122090
@set	10E land 129649
@set	10E land 129650
@set	10E land 129651
@set	10E land 129652
@set	LRW land 143623
@set	LRW land 143626
@set	LRW land 143627
@set	LRW land 143631
@set	SHM land 157882
@set	SHM land 157885
@set	SHM land 157888
@set	EVG land 157939
@set	EVG land 157940
@set	EVG land 157941
@set	SHM land 158240
@set	EVG land 159061
@set	MED land 159284
@set	MED land 159285
@set	MED land 159286
@set	ALA land 175017
@set	ALA land 175018
@set	ALA land 175019
@set	ALA land 175020
@set	JVC land 190584
@set	JVC land 190585
@set	JVC land 190586
@set	JVC land 190587
@set	M10 land 191401
@set	M10 land 191402
@set	M10 land 191403
@set	M10 land 191404
@set	ZEN land 195171
@set	ZEN land 195178
@set	ZEN land 195181
@set	ZEN land 195184
@set	ZEN land 201967
@set	ZEN land 201968
@set	ZEN land 201969
@set	ZEN land 201970
@set	HOP land 205292
@set	HOP land 205432
@set	HOP land 205435
@set	HOP land 205441
@set	HOP land 205447
@set	HOP land 205468
@set	HOP land 205469
@set	HOP land 205470
@set	HOP land 205471
@set	ROE land 205923
@set	ROE land 205926
@set	ROE land 205937
@set	ROE land 205947
@set	ME3 land 206075
@set	ME3 land 206076
@set	ME3 land 206077
@set	PDS land 207936
@set	PVC land 210512
@set	M11 land 213624
@set	M11 land 213625
@set	M11 land 213626
@set	M11 land 213627
@set	TBA land 221303
@set	TBA land 221304
@set	TBA land 221305

name	Mountain
super	basic
type	land - mountain
text	R
