@date	2010-07-28

@set	LEA land 294
@set	LEA land 295
@set	LEB land 595
@set	LEB land 596
@set	LEB land 597
@set	2ED land 897
@set	2ED land 898
@set	2ED land 899
@set	3ED land 1395
@set	3ED land 1396
@set	3ED land 1397
@set	4ED land 2384
@set	4ED land 2385
@set	4ED land 2386
@set	ICE land 2771
@set	ICE land 2772
@set	ICE land 2773
@set	MIR land 3585
@set	MIR land 3586
@set	MIR land 3587
@set	MIR land 3588
@set	5ED land 4203
@set	5ED land 4204
@set	5ED land 4205
@set	5ED land 4206
@set	POR land 4425
@set	POR land 4426
@set	POR land 4427
@set	POR land 4428
@set	TMP land 4953
@set	TMP land 4954
@set	TMP land 4955
@set	TMP land 4956
@set	USG land 8322
@set	USG land 8323
@set	USG land 8324
@set	USG land 8325
@set	P02 land 8354
@set	P02 land 8374
@set	P02 land 8380
@set	UGL common 9680
@set	PTK land 10581
@set	PTK land 10645
@set	PTK land 10646
@set	7ED land 11446
@set	7ED land 11447
@set	7ED land 11448
@set	7ED land 11449
@set	6ED land 14733
@set	6ED land 14734
@set	6ED land 14735
@set	6ED land 14736
@set	MMQ land 20880
@set	MMQ land 20881
@set	MMQ land 20882
@set	MMQ land 20883
@set	BRB land 21145
@set	S99 land 21789
@set	S99 land 21790
@set	S99 land 21791
@set	S99 land 21792
@set	BRB land 22356
@set	BRB land 22357
@set	BRB land 22358
@set	BRB land 22359
@set	BRB land 22360
@set	BRB land 22361
@set	BRB land 22362
@set	BRB land 22363
@set	S00 land 25453
@set	S00 land 25454
@set	INV land 25963
@set	INV land 26298
@set	INV land 26299
@set	INV land 26300
@set	ODY land 31612
@set	ODY land 31629
@set	ODY land 31630
@set	ODY land 31631
@set	ONS land 40121
@set	ONS land 40122
@set	ONS land 40123
@set	ONS land 40124
@set	8ED land 46437
@set	8ED land 46438
@set	8ED land 46439
@set	8ED land 46440
@set	MRD land 48406
@set	MRD land 48407
@set	MRD land 48408
@set	MRD land 48409
@set	UNH land 73963
@set	CHK land 79060
@set	CHK land 79063
@set	CHK land 79072
@set	CHK land 79076
@set	9ED land 83207
@set	9ED land 83208
@set	9ED land 83209
@set	9ED land 83210
@set	RAV land 95105
@set	RAV land 95108
@set	RAV land 95112
@set	RAV land 95115
@set	TSP land 122084
@set	TSP land 122085
@set	TSP land 122087
@set	TSP land 122092
@set	10E land 129680
@set	10E land 129681
@set	10E land 129682
@set	10E land 129683
@set	LRW land 143620
@set	LRW land 143621
@set	LRW land 143622
@set	LRW land 143630
@set	SHM land 157873
@set	SHM land 157887
@set	SHM land 158235
@set	SHM land 158236
@set	MED land 159287
@set	MED land 159288
@set	MED land 159289
@set	ALA land 175029
@set	ALA land 175030
@set	ALA land 175031
@set	ALA land 175032
@set	M10 land 191382
@set	M10 land 191385
@set	M10 land 191395
@set	M10 land 191396
@set	ZEN land 195163
@set	ZEN land 195173
@set	ZEN land 195179
@set	ZEN land 195196
@set	DVD land 197253
@set	DVD land 197254
@set	DVD land 197255
@set	DVD land 197256
@set	ZEN land 201971
@set	ZEN land 201972
@set	ZEN land 201973
@set	ZEN land 201974
@set	HOP land 205301
@set	HOP land 205428
@set	HOP land 205430
@set	HOP land 205436
@set	HOP land 205440
@set	ROE land 205925
@set	ROE land 205928
@set	ROE land 205931
@set	ROE land 205938
@set	ME3 land 206078
@set	ME3 land 206079
@set	ME3 land 206080
@set	PDS land 207937
@set	PVC land 210513
@set	M11 land 213612
@set	M11 land 213613
@set	M11 land 213614
@set	M11 land 213615
@set	TBA land 221309
@set	TBA land 221310

name	Plains
super	basic
type	land - plains
text	W
